<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alunos.medtime.SobreActivity"
    android:background="@drawable/sobre">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Muitas pessoas tem dificuldade em lembrar dos remédios que devem tomar e isso pode se tornar um problema sério. Com isso, o grupo viu a necessidade de desenvolver um aplicativo capaz de auxiliar seus usuários a tomarem seus remédios, e a tomarem na hora certa.   	O objetivo do projeto é simples, lembrar o usuário de tomá-los utilizando um alarme."
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:textColor="@color/abc_input_method_navigation_guard" />
</RelativeLayout>
